﻿CREATE TABLE `cleaning` (
  `FK_CleaningEmpID` int unsigned NOT NULL,
  `FK_CleaningExhibitName` varchar(255) NOT NULL,
  `cleaningDate` date NOT NULL,
  PRIMARY KEY (`FK_CleaningEmpID`,`FK_CleaningExhibitName`,`cleaningDate`),
  UNIQUE KEY `FK_CleaningExhibitName_UNIQUE` (`FK_CleaningExhibitName`),
  KEY `FK_CleaningExhibitName_idx` (`FK_CleaningExhibitName`),
  CONSTRAINT `FK_CleaningEmpID` FOREIGN KEY (`FK_CleaningEmpID`) REFERENCES `employee` (`empID`),
  CONSTRAINT `FK_CleaningExhibitName` FOREIGN KEY (`FK_CleaningExhibitName`) REFERENCES `exhibit` (`exhibitName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci