﻿CREATE TABLE `survey` (
  `comments` varchar(255) DEFAULT NULL,
  `score` int unsigned DEFAULT NULL,
  `FK_visitorDate` date NOT NULL,
  `FK_ticketNo` int unsigned NOT NULL,
  PRIMARY KEY (`FK_visitorDate`,`FK_ticketNo`),
  UNIQUE KEY `FK_ticketNo_UNIQUE` (`FK_ticketNo`),
  KEY `FK_ticketNo_idx` (`FK_ticketNo`),
  CONSTRAINT `FK_ticketNo` FOREIGN KEY (`FK_ticketNo`) REFERENCES `visitor` (`FK_VisitorTicketNo`),
  CONSTRAINT `FK_visitordate` FOREIGN KEY (`FK_visitorDate`) REFERENCES `visitor` (`visitDate`),
  CONSTRAINT `score_check` CHECK ((`score` between 1 and 10))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci