﻿CREATE TABLE `ticket` (
  `ticketNo` int unsigned NOT NULL,
  `purchasePrice` int(10) unsigned zerofill NOT NULL,
  `FK_transID` int unsigned NOT NULL,
  `FK_ticketType` varchar(45) NOT NULL,
  PRIMARY KEY (`ticketNo`),
  UNIQUE KEY `ticketNo_UNIQUE` (`ticketNo`),
  KEY `transID_idx` (`FK_transID`),
  KEY `ticketType_idx` (`FK_ticketType`),
  CONSTRAINT `FK_ticketType` FOREIGN KEY (`FK_ticketType`) REFERENCES `tickettype` (`type`),
  CONSTRAINT `FK_transID` FOREIGN KEY (`FK_transID`) REFERENCES `transaction` (`transID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci