﻿CREATE TABLE `tourtraining` (
  `FK_TourEmpID` int unsigned NOT NULL,
  `FK_TourExhibitName` varchar(255) NOT NULL,
  PRIMARY KEY (`FK_TourEmpID`,`FK_TourExhibitName`),
  UNIQUE KEY `FK_TourExhibitName_UNIQUE` (`FK_TourExhibitName`),
  KEY `FK_TourExhibitName_idx` (`FK_TourExhibitName`),
  CONSTRAINT `FK_TourEmpID` FOREIGN KEY (`FK_TourEmpID`) REFERENCES `employee` (`empID`),
  CONSTRAINT `FK_TourExhibitName` FOREIGN KEY (`FK_TourExhibitName`) REFERENCES `exhibit` (`exhibitName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci