﻿CREATE TABLE `transaction` (
  `transID` int unsigned NOT NULL,
  `datetime` datetime NOT NULL,
  `FK_empID` int unsigned NOT NULL,
  `FK_creditcardNo` int unsigned NOT NULL,
  PRIMARY KEY (`transID`),
  UNIQUE KEY `idtransaction_UNIQUE` (`transID`),
  UNIQUE KEY `FK_creditcardNo_UNIQUE` (`FK_creditcardNo`),
  UNIQUE KEY `FK_empID_UNIQUE` (`FK_empID`),
  KEY `FK_empID_idx` (`FK_empID`),
  KEY `FK_creditcardNo_idx` (`FK_creditcardNo`),
  CONSTRAINT `FK_creditcardNo` FOREIGN KEY (`FK_creditcardNo`) REFERENCES `credit card` (`creditcardNo`),
  CONSTRAINT `FK_empID` FOREIGN KEY (`FK_empID`) REFERENCES `employee` (`empID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci